# tradepro

./: pom.xml  setup.sh
src/main/java/: module-info.java
src/main/java/org/tradepro/tradepro/: BinanceUs.java  BinanceUsClient.java  Controller.java  DataSourceManager.java  DataSources.java  Dockerfile  ENUM_TRADE_STATUS.java  EXCHANGE_LIST.java  Exchange.java  Main.java  MainController.java  Oanda.java  OandaClient.java  Telegram.java  TelegramClient.java  Tick.java  Trade.java  TradeInterface.java  TradePlatform.java  TradingScreen.java  User.java
src/main/resources/: tradepro.css
src/main/resources/org/tradepro/tradepro/: hello-view.fxml
